<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentTodoList"
        android:title="@string/tasks_list"
        android:icon="@drawable/ic_baseline_list_24"
        />

    <item
        android:id="@+id/fragmentTodoListDone"
        android:title="@string/tasks_done"
        android:icon="@drawable/ic_baseline_done_all_24"
        />

    <item
        android:id="@+id/fragmentAbout"
        android:title="@string/about"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>