<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentTodoList">

    <fragment
        android:id="@+id/fragmentTodoList"
        android:name="com.dmm.todoapp.fragments.FragmentTodoList"
        android:label="@string/fragment_list">
        <action
            android:id="@+id/action_fragmentTodoList_to_fragmentAddTodo"
            app:destination="@id/fragmentAddTodo" />
        <action
            android:id="@+id/action_fragmentTodoList_to_fragmentDetailTodo"
            app:destination="@id/fragmentDetailTodo" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTodoListDone"
        android:name="com.dmm.todoapp.fragments.FragmentTodoListDone"
        android:label="@string/fragment_done" />
    <fragment
        android:id="@+id/fragmentAbout"
        android:name="com.dmm.todoapp.fragments.FragmentAbout"
        android:label="@string/fragment_about">
        <action
            android:id="@+id/action_fragmentAbout_to_fragmentTodoList"
            app:destination="@id/fragmentTodoList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddTodo"
        android:name="com.dmm.todoapp.fragments.FragmentAddTodo"
        android:label="@string/fragment_add">
        <action
            android:id="@+id/action_fragmentAddTodo_to_fragmentTodoList"
            app:destination="@id/fragmentTodoList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailTodo"
        android:name="com.dmm.todoapp.fragments.FragmentDetailTodo"
        android:label="@string/fragment_detail">
        <argument
            android:name="indexTodo"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentDetailTodo_to_fragmentTodoList"
            app:destination="@id/fragmentTodoList" />
    </fragment>
</navigation>